
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Got 文档">
      
      
        <meta name="author" content="Sindre Sorhus">
      
      
        <link rel="canonical" href="https://wdk-docs.github.io/got-docs/async-stack-traces/">
      
      <link rel="icon" href="../assets/favicons/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>捕获异步堆栈跟踪 - Got</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Got" class="md-header__button md-logo" aria-label="Got" data-md-component="logo">
      
  <img src="../assets/logo/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Got
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              捕获异步堆栈跟踪
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/wdk-docs/got-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wdk-docs/got-docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link md-tabs__link--active">
        首页
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../1-promise/" class="md-tabs__link">
        接口
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../migration-guides/" class="md-tabs__link">
        迁移指南
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../examples/" class="md-tabs__link">
        示例
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Got" class="md-nav__button md-logo" aria-label="Got" data-md-component="logo">
      
  <img src="../assets/logo/logo.svg" alt="logo">

    </a>
    Got
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wdk-docs/got-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wdk-docs/got-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="..">首页</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="首页" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          首页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        快速入门指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lets-make-a-plugin/" class="md-nav__link">
        插件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        缓存
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          捕获异步堆栈跟踪
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        捕获异步堆栈跟踪
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tips/" class="md-nav__link">
        技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../typescript/" class="md-nav__link">
        TypeScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          接口
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="接口" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          接口
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1-promise/" class="md-nav__link">
        Promise API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2-options/" class="md-nav__link">
        选项
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3-streams/" class="md-nav__link">
        Stream API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4-pagination/" class="md-nav__link">
        Pagination API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5-https/" class="md-nav__link">
        Advanced HTTPS API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6-timeout/" class="md-nav__link">
        Timeout options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7-retry/" class="md-nav__link">
        Retry API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../8-errors/" class="md-nav__link">
        Errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../9-hooks/" class="md-nav__link">
        Hooks API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../10-instances/" class="md-nav__link">
        Instances
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../migration-guides/">迁移指南</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="迁移指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          迁移指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migration-guides/axios/" class="md-nav__link">
        Axios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migration-guides/nodejs/" class="md-nav__link">
        Node.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migration-guides/request/" class="md-nav__link">
        Request
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../examples/">示例</a>
          
        </div>
      
      <nav class="md-nav" aria-label="示例" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          示例
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  



  <a href="https://github.com/wdk-docs/got-docs/edit/master/content/async-stack-traces.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="_1">捕获异步堆栈跟踪<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>Caution:</strong></p>
<blockquote>
<ul>
<li>捕获异步堆栈跟踪会严重降低性能!</li>
</ul>
</blockquote>
<p><strong>想跳过这篇文章?请参阅<a href="#conclusion">Conclusion</a>，我们在其中讨论了一个普通的解决方案。</strong></p>
<p>我们生活在一个充满虫子的世界。
软件变得越来越复杂，这使得调试变得越来越困难。
你是否曾经犯过错误，却不知道错误来自哪里?是的，通常不容易找到。</p>
<p>您可能已经注意到，错误的<code>.stack</code>有时看起来不完整。
这通常是由于计时器触发的异步函数的执行。
示例如下:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">await</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span><span class="w"> </span><span class="nx">reject</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">  </span><span class="nx">setTimeout</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">    </span><span class="nx">reject</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="s2">&quot;here&quot;</span><span class="p">));</span><span class="w"></span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">  </span><span class="p">});</span><span class="w"></span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="p">});</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span>
<span class="normal"><a href="#__codelineno-1-7">7</a></span>
<span class="normal"><a href="#__codelineno-1-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nx">file</span><span class="o">:</span><span class="c1">///home/szm/Desktop/got/demo.js:3</span><span class="w"></span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">                </span><span class="nx">reject</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="s1">&#39;here&#39;</span><span class="p">));</span><span class="w"></span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">                       </span><span class="o">^</span><span class="w"></span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="ne">Error</span><span class="o">:</span><span class="w"> </span><span class="nx">here</span><span class="w"></span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">    </span><span class="nx">at</span><span class="w"> </span><span class="nx">Timeout</span><span class="p">.</span><span class="nx">_onTimeout</span><span class="w"> </span><span class="p">(</span><span class="nx">file</span><span class="o">:</span><span class="c1">///home/szm/Desktop/got/demo.js:3:10)</span><span class="w"></span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">    </span><span class="nx">at</span><span class="w"> </span><span class="nx">listOnTimeout</span><span class="w"> </span><span class="p">(</span><span class="nx">node</span><span class="o">:</span><span class="nx">internal</span><span class="o">/</span><span class="nx">timers</span><span class="o">:</span><span class="mf">557</span><span class="o">:</span><span class="mf">17</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="w">    </span><span class="nx">at</span><span class="w"> </span><span class="nx">processTimers</span><span class="w"> </span><span class="p">(</span><span class="nx">node</span><span class="o">:</span><span class="nx">internal</span><span class="o">/</span><span class="nx">timers</span><span class="o">:</span><span class="mf">500</span><span class="o">:</span><span class="mf">7</span><span class="p">)</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>The stack trace does not show where the timeout was set. It's currently not possible to determine this with the native <code>Promise</code>s. However, <a href="https://github.com/petkaantonov/bluebird/"><code>bluebird</code></a> exposes an option dedicated to capturing async stack traces:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="k">import</span><span class="w"> </span><span class="nx">Bluebird</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;bluebird&quot;</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="nx">Bluebird</span><span class="p">.</span><span class="nx">config</span><span class="p">({</span><span class="w"> </span><span class="nx">longStackTraces</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="nb">global</span><span class="p">.</span><span class="nb">Promise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Bluebird</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="k">await</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span><span class="w"> </span><span class="nx">reject</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="w">  </span><span class="nx">setTimeout</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="w">    </span><span class="nx">reject</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="s2">&quot;here&quot;</span><span class="p">));</span><span class="w"></span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="w">  </span><span class="p">});</span><span class="w"></span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="p">});</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>node:internal/process/esm_loader:74
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>    internalBinding(&#39;errors&#39;).triggerUncaughtException(
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>                              ^
<a id="__codelineno-3-4" name="__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>Error: here
<a id="__codelineno-3-6" name="__codelineno-3-6"></a>    at Timeout._onTimeout (file:///home/szm/Desktop/got/demo.js:7:10)
<a id="__codelineno-3-7" name="__codelineno-3-7"></a>    at listOnTimeout (node:internal/timers:557:17)
<a id="__codelineno-3-8" name="__codelineno-3-8"></a>    at processTimers (node:internal/timers:500:7)
<a id="__codelineno-3-9" name="__codelineno-3-9"></a>From previous event:
<a id="__codelineno-3-10" name="__codelineno-3-10"></a>    at file:///home/szm/Desktop/got/demo.js:5:7
<a id="__codelineno-3-11" name="__codelineno-3-11"></a>    at ModuleJob.run (node:internal/modules/esm/module_job:183:25)
<a id="__codelineno-3-12" name="__codelineno-3-12"></a>    at async Loader.import (node:internal/modules/esm/loader:178:24)
<a id="__codelineno-3-13" name="__codelineno-3-13"></a>    at async Object.loadESM (node:internal/process/esm_loader:68:5)
<a id="__codelineno-3-14" name="__codelineno-3-14"></a>    at async handleMainPromise (node:internal/modules/run_main:63:12)
</code></pre></div></td></tr></table></div>
<p>Now it's clear. We know that the timeout was set on line 5. Bluebird should be sufficient for Got:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span>
<span class="normal"><a href="#__codelineno-4-12">12</a></span>
<span class="normal"><a href="#__codelineno-4-13">13</a></span>
<span class="normal"><a href="#__codelineno-4-14">14</a></span>
<span class="normal"><a href="#__codelineno-4-15">15</a></span>
<span class="normal"><a href="#__codelineno-4-16">16</a></span>
<span class="normal"><a href="#__codelineno-4-17">17</a></span>
<span class="normal"><a href="#__codelineno-4-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="k">import</span><span class="w"> </span><span class="nx">Bluebird</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;bluebird&quot;</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="k">import</span><span class="w"> </span><span class="nx">got</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;got&quot;</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="nx">Bluebird</span><span class="p">.</span><span class="nx">config</span><span class="p">({</span><span class="w"> </span><span class="nx">longStackTraces</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="nb">global</span><span class="p">.</span><span class="nb">Promise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Bluebird</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">got</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/delay/1&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="w">    </span><span class="nx">timeout</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="w">      </span><span class="nx">request</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="w">    </span><span class="p">},</span><span class="w"></span>
<a id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="w">    </span><span class="nx">retry</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="w">      </span><span class="nx">limit</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-4-14" name="__codelineno-4-14"></a><span class="w">    </span><span class="p">},</span><span class="w"></span>
<a id="__codelineno-4-15" name="__codelineno-4-15"></a><span class="w">  </span><span class="p">});</span><span class="w"></span>
<a id="__codelineno-4-16" name="__codelineno-4-16"></a><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-4-17" name="__codelineno-4-17"></a><span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">stack</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-18" name="__codelineno-4-18"></a><span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span>
<span class="normal"><a href="#__codelineno-5-15">15</a></span>
<span class="normal"><a href="#__codelineno-5-16">16</a></span>
<span class="normal"><a href="#__codelineno-5-17">17</a></span>
<span class="normal"><a href="#__codelineno-5-18">18</a></span>
<span class="normal"><a href="#__codelineno-5-19">19</a></span>
<span class="normal"><a href="#__codelineno-5-20">20</a></span>
<span class="normal"><a href="#__codelineno-5-21">21</a></span>
<span class="normal"><a href="#__codelineno-5-22">22</a></span>
<span class="normal"><a href="#__codelineno-5-23">23</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>TimeoutError: Timeout awaiting &#39;request&#39; for 1ms
<a id="__codelineno-5-2" name="__codelineno-5-2"></a>    at ClientRequest.&lt;anonymous&gt; (file:///home/szm/Desktop/got/dist/source/core/index.js:780:61)
<a id="__codelineno-5-3" name="__codelineno-5-3"></a>    at Object.onceWrapper (node:events:514:26)
<a id="__codelineno-5-4" name="__codelineno-5-4"></a>    at ClientRequest.emit (node:events:406:35)
<a id="__codelineno-5-5" name="__codelineno-5-5"></a>    at TLSSocket.socketErrorListener (node:_http_client:447:9)
<a id="__codelineno-5-6" name="__codelineno-5-6"></a>    at TLSSocket.emit (node:events:394:28)
<a id="__codelineno-5-7" name="__codelineno-5-7"></a>    at emitErrorNT (node:internal/streams/destroy:157:8)
<a id="__codelineno-5-8" name="__codelineno-5-8"></a>    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
<a id="__codelineno-5-9" name="__codelineno-5-9"></a>    at processTicksAndRejections (node:internal/process/task_queues:83:21)
<a id="__codelineno-5-10" name="__codelineno-5-10"></a>    at Timeout.timeoutHandler [as _onTimeout] (file:///home/szm/Desktop/got/dist/source/core/timed-out.js:42:25)
<a id="__codelineno-5-11" name="__codelineno-5-11"></a>    at listOnTimeout (node:internal/timers:559:11)
<a id="__codelineno-5-12" name="__codelineno-5-12"></a>    at processTimers (node:internal/timers:500:7)
<a id="__codelineno-5-13" name="__codelineno-5-13"></a>From previous event:
<a id="__codelineno-5-14" name="__codelineno-5-14"></a>    at new PCancelable (file:///home/szm/Desktop/got/node_modules/p-cancelable/index.js:31:19)
<a id="__codelineno-5-15" name="__codelineno-5-15"></a>    at asPromise (file:///home/szm/Desktop/got/dist/source/as-promise/index.js:21:21)
<a id="__codelineno-5-16" name="__codelineno-5-16"></a>    at lastHandler (file:///home/szm/Desktop/got/dist/source/create.js:42:27)
<a id="__codelineno-5-17" name="__codelineno-5-17"></a>    at iterateHandlers (file:///home/szm/Desktop/got/dist/source/create.js:49:28)
<a id="__codelineno-5-18" name="__codelineno-5-18"></a>    at got (file:///home/szm/Desktop/got/dist/source/create.js:69:16)
<a id="__codelineno-5-19" name="__codelineno-5-19"></a>    at file:///home/szm/Desktop/got/demo.js:8:8
<a id="__codelineno-5-20" name="__codelineno-5-20"></a>    at ModuleJob.run (node:internal/modules/esm/module_job:183:25)
<a id="__codelineno-5-21" name="__codelineno-5-21"></a>    at async Loader.import (node:internal/modules/esm/loader:178:24)
<a id="__codelineno-5-22" name="__codelineno-5-22"></a>    at async Object.loadESM (node:internal/process/esm_loader:68:5)
<a id="__codelineno-5-23" name="__codelineno-5-23"></a>    at async handleMainPromise (node:internal/modules/run_main:63:12)
</code></pre></div></td></tr></table></div>
<p>As expected, we know where the timeout has been set. Unfortunately, if we increase our retry count limit to <code>1</code>, the stack trace remains the same. That's because <code>bluebird</code> doesn't track I/O events. Please note that this should be sufficient for most cases. In order to debug further, we can use <a href="https://nodejs.org/api/async_hooks.html"><code>async_hooks</code></a> instead. A Stack Overflow user has come up with an awesome solution:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span>
<span class="normal"><a href="#__codelineno-6-17">17</a></span>
<span class="normal"><a href="#__codelineno-6-18">18</a></span>
<span class="normal"><a href="#__codelineno-6-19">19</a></span>
<span class="normal"><a href="#__codelineno-6-20">20</a></span>
<span class="normal"><a href="#__codelineno-6-21">21</a></span>
<span class="normal"><a href="#__codelineno-6-22">22</a></span>
<span class="normal"><a href="#__codelineno-6-23">23</a></span>
<span class="normal"><a href="#__codelineno-6-24">24</a></span>
<span class="normal"><a href="#__codelineno-6-25">25</a></span>
<span class="normal"><a href="#__codelineno-6-26">26</a></span>
<span class="normal"><a href="#__codelineno-6-27">27</a></span>
<span class="normal"><a href="#__codelineno-6-28">28</a></span>
<span class="normal"><a href="#__codelineno-6-29">29</a></span>
<span class="normal"><a href="#__codelineno-6-30">30</a></span>
<span class="normal"><a href="#__codelineno-6-31">31</a></span>
<span class="normal"><a href="#__codelineno-6-32">32</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="k">import</span><span class="w"> </span><span class="nx">asyncHooks</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;async_hooks&quot;</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">traces</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Map</span><span class="p">();</span><span class="w"></span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="nx">asyncHooks</span><span class="w"></span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="w">  </span><span class="p">.</span><span class="nx">createHook</span><span class="p">({</span><span class="w"></span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">    </span><span class="nx">init</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="w">      </span><span class="kd">const</span><span class="w"> </span><span class="nx">trace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span><span class="w"></span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="w">      </span><span class="ne">Error</span><span class="p">.</span><span class="nx">captureStackTrace</span><span class="p">(</span><span class="nx">trace</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="w">      </span><span class="nx">traces</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span><span class="w"> </span><span class="nx">trace</span><span class="p">.</span><span class="nx">stack</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/(^.+$\n){4}/m</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;\n&quot;</span><span class="p">));</span><span class="w"></span>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="w">    </span><span class="p">},</span><span class="w"></span>
<a id="__codelineno-6-12" name="__codelineno-6-12"></a><span class="w">    </span><span class="nx">destroy</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="w">      </span><span class="nx">traces</span><span class="p">.</span><span class="ow">delete</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-6-14" name="__codelineno-6-14"></a><span class="w">    </span><span class="p">},</span><span class="w"></span>
<a id="__codelineno-6-15" name="__codelineno-6-15"></a><span class="w">  </span><span class="p">})</span><span class="w"></span>
<a id="__codelineno-6-16" name="__codelineno-6-16"></a><span class="w">  </span><span class="p">.</span><span class="nx">enable</span><span class="p">();</span><span class="w"></span>
<a id="__codelineno-6-17" name="__codelineno-6-17"></a>
<a id="__codelineno-6-18" name="__codelineno-6-18"></a><span class="nb">globalThis</span><span class="p">.</span><span class="ne">Error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="ne">Error</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-6-19" name="__codelineno-6-19"></a><span class="w">  </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-6-20" name="__codelineno-6-20"></a><span class="w">    </span><span class="k">super</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-6-21" name="__codelineno-6-21"></a><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="kr">constructor</span><span class="p">.</span><span class="nx">captureStackTrace</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="kr">constructor</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-6-22" name="__codelineno-6-22"></a><span class="w">  </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-6-23" name="__codelineno-6-23"></a>
<a id="__codelineno-6-24" name="__codelineno-6-24"></a><span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="nx">captureStackTrace</span><span class="p">(</span><span class="nx">what</span><span class="p">,</span><span class="w"> </span><span class="nx">where</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-6-25" name="__codelineno-6-25"></a><span class="w">    </span><span class="k">super</span><span class="p">.</span><span class="nx">captureStackTrace</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="ne">Error</span><span class="p">,</span><span class="w"> </span><span class="nx">what</span><span class="p">,</span><span class="w"> </span><span class="nx">where</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-6-26" name="__codelineno-6-26"></a>
<a id="__codelineno-6-27" name="__codelineno-6-27"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">trace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">traces</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">asyncHooks</span><span class="p">.</span><span class="nx">executionAsyncId</span><span class="p">());</span><span class="w"></span>
<a id="__codelineno-6-28" name="__codelineno-6-28"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">trace</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-6-29" name="__codelineno-6-29"></a><span class="w">      </span><span class="nx">what</span><span class="p">.</span><span class="nx">stack</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nx">trace</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-6-30" name="__codelineno-6-30"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-6-31" name="__codelineno-6-31"></a><span class="w">  </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-6-32" name="__codelineno-6-32"></a><span class="p">};</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>If we replace the <code>bluebird</code> part with this, we get:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-7-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-7-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-7-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-7-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-7-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-7-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-7-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-7-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-7-10">10</a></span>
<span class="normal"><a href="#__codelineno-7-11">11</a></span>
<span class="normal"><a href="#__codelineno-7-12">12</a></span>
<span class="normal"><a href="#__codelineno-7-13">13</a></span>
<span class="normal"><a href="#__codelineno-7-14">14</a></span>
<span class="normal"><a href="#__codelineno-7-15">15</a></span>
<span class="normal"><a href="#__codelineno-7-16">16</a></span>
<span class="normal"><a href="#__codelineno-7-17">17</a></span>
<span class="normal"><a href="#__codelineno-7-18">18</a></span>
<span class="normal"><a href="#__codelineno-7-19">19</a></span>
<span class="normal"><a href="#__codelineno-7-20">20</a></span>
<span class="normal"><a href="#__codelineno-7-21">21</a></span>
<span class="normal"><a href="#__codelineno-7-22">22</a></span>
<span class="normal"><a href="#__codelineno-7-23">23</a></span>
<span class="normal"><a href="#__codelineno-7-24">24</a></span>
<span class="normal"><a href="#__codelineno-7-25">25</a></span>
<span class="normal"><a href="#__codelineno-7-26">26</a></span>
<span class="normal"><a href="#__codelineno-7-27">27</a></span>
<span class="normal"><a href="#__codelineno-7-28">28</a></span>
<span class="normal"><a href="#__codelineno-7-29">29</a></span>
<span class="normal"><a href="#__codelineno-7-30">30</a></span>
<span class="normal"><a href="#__codelineno-7-31">31</a></span>
<span class="normal"><a href="#__codelineno-7-32">32</a></span>
<span class="normal"><a href="#__codelineno-7-33">33</a></span>
<span class="normal"><a href="#__codelineno-7-34">34</a></span>
<span class="normal"><a href="#__codelineno-7-35">35</a></span>
<span class="normal"><a href="#__codelineno-7-36">36</a></span>
<span class="normal"><a href="#__codelineno-7-37">37</a></span>
<span class="normal"><a href="#__codelineno-7-38">38</a></span>
<span class="normal"><a href="#__codelineno-7-39">39</a></span>
<span class="normal"><a href="#__codelineno-7-40">40</a></span>
<span class="normal"><a href="#__codelineno-7-41">41</a></span>
<span class="normal"><a href="#__codelineno-7-42">42</a></span>
<span class="normal"><a href="#__codelineno-7-43">43</a></span>
<span class="normal"><a href="#__codelineno-7-44">44</a></span>
<span class="normal"><a href="#__codelineno-7-45">45</a></span>
<span class="normal"><a href="#__codelineno-7-46">46</a></span>
<span class="normal"><a href="#__codelineno-7-47">47</a></span>
<span class="normal"><a href="#__codelineno-7-48">48</a></span>
<span class="normal"><a href="#__codelineno-7-49">49</a></span>
<span class="normal"><a href="#__codelineno-7-50">50</a></span>
<span class="normal"><a href="#__codelineno-7-51">51</a></span>
<span class="normal"><a href="#__codelineno-7-52">52</a></span>
<span class="normal"><a href="#__codelineno-7-53">53</a></span>
<span class="normal"><a href="#__codelineno-7-54">54</a></span>
<span class="normal"><a href="#__codelineno-7-55">55</a></span>
<span class="normal"><a href="#__codelineno-7-56">56</a></span>
<span class="normal"><a href="#__codelineno-7-57">57</a></span>
<span class="normal"><a href="#__codelineno-7-58">58</a></span>
<span class="normal"><a href="#__codelineno-7-59">59</a></span>
<span class="normal"><a href="#__codelineno-7-60">60</a></span>
<span class="normal"><a href="#__codelineno-7-61">61</a></span>
<span class="normal"><a href="#__codelineno-7-62">62</a></span>
<span class="normal"><a href="#__codelineno-7-63">63</a></span>
<span class="normal"><a href="#__codelineno-7-64">64</a></span>
<span class="normal"><a href="#__codelineno-7-65">65</a></span>
<span class="normal"><a href="#__codelineno-7-66">66</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>Error: Timeout awaiting &#39;request&#39; for 1ms
<a id="__codelineno-7-2" name="__codelineno-7-2"></a>    at ClientRequest.&lt;anonymous&gt; (file:///home/szm/Desktop/got/dist/source/core/index.js:780:61)
<a id="__codelineno-7-3" name="__codelineno-7-3"></a>    at Object.onceWrapper (node:events:514:26)
<a id="__codelineno-7-4" name="__codelineno-7-4"></a>    at ClientRequest.emit (node:events:406:35)
<a id="__codelineno-7-5" name="__codelineno-7-5"></a>    at TLSSocket.socketErrorListener (node:_http_client:447:9)
<a id="__codelineno-7-6" name="__codelineno-7-6"></a>    at TLSSocket.emit (node:events:394:28)
<a id="__codelineno-7-7" name="__codelineno-7-7"></a>    at emitErrorNT (node:internal/streams/destroy:157:8)
<a id="__codelineno-7-8" name="__codelineno-7-8"></a>    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
<a id="__codelineno-7-9" name="__codelineno-7-9"></a>    at processTicksAndRejections (node:internal/process/task_queues:83:21)
<a id="__codelineno-7-10" name="__codelineno-7-10"></a>    at emitInitScript (node:internal/async_hooks:493:3)
<a id="__codelineno-7-11" name="__codelineno-7-11"></a>    at process.nextTick (node:internal/process/task_queues:133:5)
<a id="__codelineno-7-12" name="__codelineno-7-12"></a>    at onDestroy (node:internal/streams/destroy:96:15)
<a id="__codelineno-7-13" name="__codelineno-7-13"></a>    at TLSSocket.Socket._destroy (node:net:677:5)
<a id="__codelineno-7-14" name="__codelineno-7-14"></a>    at _destroy (node:internal/streams/destroy:102:25)
<a id="__codelineno-7-15" name="__codelineno-7-15"></a>    at TLSSocket.destroy (node:internal/streams/destroy:64:5)
<a id="__codelineno-7-16" name="__codelineno-7-16"></a>    at ClientRequest.destroy (node:_http_client:371:16)
<a id="__codelineno-7-17" name="__codelineno-7-17"></a>    at emitInitScript (node:internal/async_hooks:493:3)
<a id="__codelineno-7-18" name="__codelineno-7-18"></a>    at initAsyncResource (node:internal/timers:162:5)
<a id="__codelineno-7-19" name="__codelineno-7-19"></a>    at new Timeout (node:internal/timers:196:3)
<a id="__codelineno-7-20" name="__codelineno-7-20"></a>    at setTimeout (node:timers:164:19)
<a id="__codelineno-7-21" name="__codelineno-7-21"></a>    at addTimeout (file:///home/szm/Desktop/got/dist/source/core/timed-out.js:32:25)
<a id="__codelineno-7-22" name="__codelineno-7-22"></a>    at timedOut (file:///home/szm/Desktop/got/dist/source/core/timed-out.js:59:31)
<a id="__codelineno-7-23" name="__codelineno-7-23"></a>    at Request._onRequest (file:///home/szm/Desktop/got/dist/source/core/index.js:771:32)
<a id="__codelineno-7-24" name="__codelineno-7-24"></a>    at emitInitScript (node:internal/async_hooks:493:3)
<a id="__codelineno-7-25" name="__codelineno-7-25"></a>    at promiseInitHook (node:internal/async_hooks:323:3)
<a id="__codelineno-7-26" name="__codelineno-7-26"></a>    at promiseInitHookWithDestroyTracking (node:internal/async_hooks:327:3)
<a id="__codelineno-7-27" name="__codelineno-7-27"></a>    at Request.flush (file:///home/szm/Desktop/got/dist/source/core/index.js:274:24)
<a id="__codelineno-7-28" name="__codelineno-7-28"></a>    at makeRequest (file:///home/szm/Desktop/got/dist/source/as-promise/index.js:125:30)
<a id="__codelineno-7-29" name="__codelineno-7-29"></a>    at Request.&lt;anonymous&gt; (file:///home/szm/Desktop/got/dist/source/as-promise/index.js:121:17)
<a id="__codelineno-7-30" name="__codelineno-7-30"></a>    at Object.onceWrapper (node:events:514:26)
<a id="__codelineno-7-31" name="__codelineno-7-31"></a>    at emitInitScript (node:internal/async_hooks:493:3)
<a id="__codelineno-7-32" name="__codelineno-7-32"></a>    at promiseInitHook (node:internal/async_hooks:323:3)
<a id="__codelineno-7-33" name="__codelineno-7-33"></a>    at promiseInitHookWithDestroyTracking (node:internal/async_hooks:327:3)
<a id="__codelineno-7-34" name="__codelineno-7-34"></a>    at file:///home/szm/Desktop/got/dist/source/core/index.js:357:27
<a id="__codelineno-7-35" name="__codelineno-7-35"></a>    at processTicksAndRejections (node:internal/process/task_queues:96:5)
<a id="__codelineno-7-36" name="__codelineno-7-36"></a>    at emitInitScript (node:internal/async_hooks:493:3)
<a id="__codelineno-7-37" name="__codelineno-7-37"></a>    at promiseInitHook (node:internal/async_hooks:323:3)
<a id="__codelineno-7-38" name="__codelineno-7-38"></a>    at promiseInitHookWithDestroyTracking (node:internal/async_hooks:327:3)
<a id="__codelineno-7-39" name="__codelineno-7-39"></a>    at file:///home/szm/Desktop/got/dist/source/core/index.js:338:50
<a id="__codelineno-7-40" name="__codelineno-7-40"></a>    at Request._beforeError (file:///home/szm/Desktop/got/dist/source/core/index.js:388:11)
<a id="__codelineno-7-41" name="__codelineno-7-41"></a>    at ClientRequest.&lt;anonymous&gt; (file:///home/szm/Desktop/got/dist/source/core/index.js:781:18)
<a id="__codelineno-7-42" name="__codelineno-7-42"></a>    at Object.onceWrapper (node:events:514:26)
<a id="__codelineno-7-43" name="__codelineno-7-43"></a>    at emitInitScript (node:internal/async_hooks:493:3)
<a id="__codelineno-7-44" name="__codelineno-7-44"></a>    at process.nextTick (node:internal/process/task_queues:133:5)
<a id="__codelineno-7-45" name="__codelineno-7-45"></a>    at onDestroy (node:internal/streams/destroy:96:15)
<a id="__codelineno-7-46" name="__codelineno-7-46"></a>    at TLSSocket.Socket._destroy (node:net:677:5)
<a id="__codelineno-7-47" name="__codelineno-7-47"></a>    at _destroy (node:internal/streams/destroy:102:25)
<a id="__codelineno-7-48" name="__codelineno-7-48"></a>    at TLSSocket.destroy (node:internal/streams/destroy:64:5)
<a id="__codelineno-7-49" name="__codelineno-7-49"></a>    at ClientRequest.destroy (node:_http_client:371:16)
<a id="__codelineno-7-50" name="__codelineno-7-50"></a>    at emitInitScript (node:internal/async_hooks:493:3)
<a id="__codelineno-7-51" name="__codelineno-7-51"></a>    at initAsyncResource (node:internal/timers:162:5)
<a id="__codelineno-7-52" name="__codelineno-7-52"></a>    at new Timeout (node:internal/timers:196:3)
<a id="__codelineno-7-53" name="__codelineno-7-53"></a>    at setTimeout (node:timers:164:19)
<a id="__codelineno-7-54" name="__codelineno-7-54"></a>    at addTimeout (file:///home/szm/Desktop/got/dist/source/core/timed-out.js:32:25)
<a id="__codelineno-7-55" name="__codelineno-7-55"></a>    at timedOut (file:///home/szm/Desktop/got/dist/source/core/timed-out.js:59:31)
<a id="__codelineno-7-56" name="__codelineno-7-56"></a>    at Request._onRequest (file:///home/szm/Desktop/got/dist/source/core/index.js:771:32)
<a id="__codelineno-7-57" name="__codelineno-7-57"></a>    at emitInitScript (node:internal/async_hooks:493:3)
<a id="__codelineno-7-58" name="__codelineno-7-58"></a>    at promiseInitHook (node:internal/async_hooks:323:3)
<a id="__codelineno-7-59" name="__codelineno-7-59"></a>    at promiseInitHookWithDestroyTracking (node:internal/async_hooks:327:3)
<a id="__codelineno-7-60" name="__codelineno-7-60"></a>    at Request.flush (file:///home/szm/Desktop/got/dist/source/core/index.js:274:24)
<a id="__codelineno-7-61" name="__codelineno-7-61"></a>    at lastHandler (file:///home/szm/Desktop/got/dist/source/create.js:37:26)
<a id="__codelineno-7-62" name="__codelineno-7-62"></a>    at iterateHandlers (file:///home/szm/Desktop/got/dist/source/create.js:49:28)
<a id="__codelineno-7-63" name="__codelineno-7-63"></a>    at got (file:///home/szm/Desktop/got/dist/source/create.js:69:16)
<a id="__codelineno-7-64" name="__codelineno-7-64"></a>    at Timeout.timeoutHandler [as _onTimeout] (file:///home/szm/Desktop/got/dist/source/core/timed-out.js:42:25)
<a id="__codelineno-7-65" name="__codelineno-7-65"></a>    at listOnTimeout (node:internal/timers:559:11)
<a id="__codelineno-7-66" name="__codelineno-7-66"></a>    at processTimers (node:internal/timers:500:7)
</code></pre></div></td></tr></table></div>
<p>This is extremely long, and not a complete Node.js app. Just a demo. Imagine how long it would be if this was used with databases, file systems, etc.</p>
<h4 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h4>
<p>All these workarounds have a large impact on performance. However, there is a possible solution to this madness. Got provides handlers, hooks, and context. We can capture the stack trace in a handler, store it in a context and expose it in a <code>beforeError</code> hook.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span>
<span class="normal"><a href="#__codelineno-8-13">13</a></span>
<span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span>
<span class="normal"><a href="#__codelineno-8-17">17</a></span>
<span class="normal"><a href="#__codelineno-8-18">18</a></span>
<span class="normal"><a href="#__codelineno-8-19">19</a></span>
<span class="normal"><a href="#__codelineno-8-20">20</a></span>
<span class="normal"><a href="#__codelineno-8-21">21</a></span>
<span class="normal"><a href="#__codelineno-8-22">22</a></span>
<span class="normal"><a href="#__codelineno-8-23">23</a></span>
<span class="normal"><a href="#__codelineno-8-24">24</a></span>
<span class="normal"><a href="#__codelineno-8-25">25</a></span>
<span class="normal"><a href="#__codelineno-8-26">26</a></span>
<span class="normal"><a href="#__codelineno-8-27">27</a></span>
<span class="normal"><a href="#__codelineno-8-28">28</a></span>
<span class="normal"><a href="#__codelineno-8-29">29</a></span>
<span class="normal"><a href="#__codelineno-8-30">30</a></span>
<span class="normal"><a href="#__codelineno-8-31">31</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="k">import</span><span class="w"> </span><span class="nx">got</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;got&quot;</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">instance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">got</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span><span class="w"></span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">  </span><span class="nx">handlers</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="w">    </span><span class="p">(</span><span class="nx">options</span><span class="p">,</span><span class="w"> </span><span class="nx">next</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="w">      </span><span class="ne">Error</span><span class="p">.</span><span class="nx">captureStackTrace</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">context</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">next</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="w">    </span><span class="p">},</span><span class="w"></span>
<a id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="w">  </span><span class="p">],</span><span class="w"></span>
<a id="__codelineno-8-10" name="__codelineno-8-10"></a><span class="w">  </span><span class="nx">hooks</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="w">    </span><span class="nx">beforeError</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<a id="__codelineno-8-12" name="__codelineno-8-12"></a><span class="w">      </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-8-13" name="__codelineno-8-13"></a><span class="w">        </span><span class="nx">error</span><span class="p">.</span><span class="nx">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">error</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">context</span><span class="p">.</span><span class="nx">stack</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;\n&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-8-14" name="__codelineno-8-14"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">error</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-8-15" name="__codelineno-8-15"></a><span class="w">      </span><span class="p">},</span><span class="w"></span>
<a id="__codelineno-8-16" name="__codelineno-8-16"></a><span class="w">    </span><span class="p">],</span><span class="w"></span>
<a id="__codelineno-8-17" name="__codelineno-8-17"></a><span class="w">  </span><span class="p">},</span><span class="w"></span>
<a id="__codelineno-8-18" name="__codelineno-8-18"></a><span class="p">});</span><span class="w"></span>
<a id="__codelineno-8-19" name="__codelineno-8-19"></a>
<a id="__codelineno-8-20" name="__codelineno-8-20"></a><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-8-21" name="__codelineno-8-21"></a><span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">instance</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/delay/1&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-8-22" name="__codelineno-8-22"></a><span class="w">    </span><span class="nx">timeout</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-8-23" name="__codelineno-8-23"></a><span class="w">      </span><span class="nx">request</span><span class="o">:</span><span class="w"> </span><span class="mf">100</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-8-24" name="__codelineno-8-24"></a><span class="w">    </span><span class="p">},</span><span class="w"></span>
<a id="__codelineno-8-25" name="__codelineno-8-25"></a><span class="w">    </span><span class="nx">retry</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-8-26" name="__codelineno-8-26"></a><span class="w">      </span><span class="nx">limit</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-8-27" name="__codelineno-8-27"></a><span class="w">    </span><span class="p">},</span><span class="w"></span>
<a id="__codelineno-8-28" name="__codelineno-8-28"></a><span class="w">  </span><span class="p">});</span><span class="w"></span>
<a id="__codelineno-8-29" name="__codelineno-8-29"></a><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-8-30" name="__codelineno-8-30"></a><span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-8-31" name="__codelineno-8-31"></a><span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-9-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-9-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-9-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-9-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-9-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-9-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-9-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-9-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-9-10">10</a></span>
<span class="normal"><a href="#__codelineno-9-11">11</a></span>
<span class="normal"><a href="#__codelineno-9-12">12</a></span>
<span class="normal"><a href="#__codelineno-9-13">13</a></span>
<span class="normal"><a href="#__codelineno-9-14">14</a></span>
<span class="normal"><a href="#__codelineno-9-15">15</a></span>
<span class="normal"><a href="#__codelineno-9-16">16</a></span>
<span class="normal"><a href="#__codelineno-9-17">17</a></span>
<span class="normal"><a href="#__codelineno-9-18">18</a></span>
<span class="normal"><a href="#__codelineno-9-19">19</a></span>
<span class="normal"><a href="#__codelineno-9-20">20</a></span>
<span class="normal"><a href="#__codelineno-9-21">21</a></span>
<span class="normal"><a href="#__codelineno-9-22">22</a></span>
<span class="normal"><a href="#__codelineno-9-23">23</a></span>
<span class="normal"><a href="#__codelineno-9-24">24</a></span>
<span class="normal"><a href="#__codelineno-9-25">25</a></span>
<span class="normal"><a href="#__codelineno-9-26">26</a></span>
<span class="normal"><a href="#__codelineno-9-27">27</a></span>
<span class="normal"><a href="#__codelineno-9-28">28</a></span>
<span class="normal"><a href="#__codelineno-9-29">29</a></span>
<span class="normal"><a href="#__codelineno-9-30">30</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a>RequestError: Timeout awaiting &#39;request&#39; for 100ms
<a id="__codelineno-9-2" name="__codelineno-9-2"></a>    at ClientRequest.&lt;anonymous&gt; (file:///home/szm/Desktop/got/dist/source/core/index.js:780:61)
<a id="__codelineno-9-3" name="__codelineno-9-3"></a>    at Object.onceWrapper (node:events:514:26)
<a id="__codelineno-9-4" name="__codelineno-9-4"></a>    at ClientRequest.emit (node:events:406:35)
<a id="__codelineno-9-5" name="__codelineno-9-5"></a>    at TLSSocket.socketErrorListener (node:_http_client:447:9)
<a id="__codelineno-9-6" name="__codelineno-9-6"></a>    at TLSSocket.emit (node:events:394:28)
<a id="__codelineno-9-7" name="__codelineno-9-7"></a>    at emitErrorNT (node:internal/streams/destroy:157:8)
<a id="__codelineno-9-8" name="__codelineno-9-8"></a>    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
<a id="__codelineno-9-9" name="__codelineno-9-9"></a>    at processTicksAndRejections (node:internal/process/task_queues:83:21)
<a id="__codelineno-9-10" name="__codelineno-9-10"></a>    at Timeout.timeoutHandler [as _onTimeout] (file:///home/szm/Desktop/got/dist/source/core/timed-out.js:42:25)
<a id="__codelineno-9-11" name="__codelineno-9-11"></a>    at listOnTimeout (node:internal/timers:559:11)
<a id="__codelineno-9-12" name="__codelineno-9-12"></a>    at processTimers (node:internal/timers:500:7) {
<a id="__codelineno-9-13" name="__codelineno-9-13"></a>  input: undefined,
<a id="__codelineno-9-14" name="__codelineno-9-14"></a>  code: &#39;ETIMEDOUT&#39;,
<a id="__codelineno-9-15" name="__codelineno-9-15"></a>  timings: { &lt;too long to include&gt; },
<a id="__codelineno-9-16" name="__codelineno-9-16"></a>  name: &#39;TimeoutError&#39;,
<a id="__codelineno-9-17" name="__codelineno-9-17"></a>  options: { &lt;too long to include&gt; },
<a id="__codelineno-9-18" name="__codelineno-9-18"></a>  event: &#39;request&#39;,
<a id="__codelineno-9-19" name="__codelineno-9-19"></a>  source: [
<a id="__codelineno-9-20" name="__codelineno-9-20"></a>    &#39;Error&#39;,
<a id="__codelineno-9-21" name="__codelineno-9-21"></a>    &#39;    at got.extend.handlers (file:///home/szm/Desktop/got/demo.js:6:10)&#39;,
<a id="__codelineno-9-22" name="__codelineno-9-22"></a>    &#39;    at iterateHandlers (file:///home/szm/Desktop/got/dist/source/create.js:49:28)&#39;,
<a id="__codelineno-9-23" name="__codelineno-9-23"></a>    &#39;    at got (file:///home/szm/Desktop/got/dist/source/create.js:69:16)&#39;,
<a id="__codelineno-9-24" name="__codelineno-9-24"></a>    &#39;    at file:///home/szm/Desktop/got/demo.js:23:8&#39;,
<a id="__codelineno-9-25" name="__codelineno-9-25"></a>    &#39;    at ModuleJob.run (node:internal/modules/esm/module_job:183:25)&#39;,
<a id="__codelineno-9-26" name="__codelineno-9-26"></a>    &#39;    at async Loader.import (node:internal/modules/esm/loader:178:24)&#39;,
<a id="__codelineno-9-27" name="__codelineno-9-27"></a>    &#39;    at async Object.loadESM (node:internal/process/esm_loader:68:5)&#39;,
<a id="__codelineno-9-28" name="__codelineno-9-28"></a>    &#39;    at async handleMainPromise (node:internal/modules/run_main:63:12)&#39;
<a id="__codelineno-9-29" name="__codelineno-9-29"></a>  ]
<a id="__codelineno-9-30" name="__codelineno-9-30"></a>}
</code></pre></div></td></tr></table></div>
<p>Yay! This is much more readable. Furthermore, we capture the stack trace only when <code>got</code> is called. This is definitely going to have some performance impact, but it will be much more performant than the other mentioned solutions.</p>
<p>Curious to know more? Check out these links:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/54914770/is-there-a-good-way-to-surface-error-traces-in-production-across-event-emitters">https://stackoverflow.com/questions/54914770/is-there-a-good-way-to-surface-error-traces-in-production-across-event-emitters</a></li>
<li><a href="https://github.com/nodejs/node/issues/11370">https://github.com/nodejs/node/issues/11370</a></li>
<li><a href="https://github.com/puppeteer/puppeteer/issues/2037">https://github.com/puppeteer/puppeteer/issues/2037</a></li>
<li><a href="https://github.com/nodejs/node/pull/13870">https://github.com/nodejs/node/pull/13870</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../cache/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 缓存" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              缓存
            </div>
          </div>
        </a>
      
      
        
        <a href="../tips/" class="md-footer__link md-footer__link--next" aria-label="下一页: 技巧" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              技巧
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      版权所有 © 2017-2023 MIT by Sindre Sorhus
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://twitter.com/kammysliwiec" target="_blank" rel="noopener" title="Kamil Mysliwiec Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    <a href="https://github.com/kamilmysliwiec" target="_blank" rel="noopener" title="Kamil Mysliwiec Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://www.facebook.com/kammysliwiec/" target="_blank" rel="noopener" title="Kamil Mysliwiec Facebook" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    <a href="https://kamilmysliwiec.com" target="_blank" rel="noopener" title="Kamil Mysliwiec Blog | Full-Stack Software Engineer" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M162.4 196c4.8-4.9 6.2-5.1 36.4-5.1 27.2 0 28.1.1 32.1 2.1 5.8 2.9 8.3 7 8.3 13.6 0 5.9-2.4 10-7.6 13.4-2.8 1.8-4.5 1.9-31.1 2.1-16.4.1-29.5-.2-31.5-.8-10.3-2.9-14.1-17.7-6.6-25.3zm61.4 94.5c-53.9 0-55.8.2-60.2 4.1-3.5 3.1-5.7 9.4-5.1 13.9.7 4.7 4.8 10.1 9.2 12 2.2 1 14.1 1.7 56.3 1.2l47.9-.6 9.2-1.5c9-5.1 10.5-17.4 3.1-24.4-5.3-4.7-5-4.7-60.4-4.7zm223.4 130.1c-3.5 28.4-23 50.4-51.1 57.5-7.2 1.8-9.7 1.9-172.9 1.8-157.8 0-165.9-.1-172-1.8-8.4-2.2-15.6-5.5-22.3-10-5.6-3.8-13.9-11.8-17-16.4-3.8-5.6-8.2-15.3-10-22C.1 423 0 420.3 0 256.3 0 93.2 0 89.7 1.8 82.6 8.1 57.9 27.7 39 53 33.4c7.3-1.6 332.1-1.9 340-.3 21.2 4.3 37.9 17.1 47.6 36.4 7.7 15.3 7-1.5 7.3 180.6.2 115.8 0 164.5-.7 170.5zm-85.4-185.2c-1.1-5-4.2-9.6-7.7-11.5-1.1-.6-8-1.3-15.5-1.7-12.4-.6-13.8-.8-17.8-3.1-6.2-3.6-7.9-7.6-8-18.3 0-20.4-8.5-39.4-25.3-56.5-12-12.2-25.3-20.5-40.6-25.1-3.6-1.1-11.8-1.5-39.2-1.8-42.9-.5-52.5.4-67.1 6.2-27 10.7-46.3 33.4-53.4 62.4-1.3 5.4-1.6 14.2-1.9 64.3-.4 62.8 0 72.1 4 84.5 9.7 30.7 37.1 53.4 64.6 58.4 9.2 1.7 122.2 2.1 133.7.5 20.1-2.7 35.9-10.8 50.7-25.9 10.7-10.9 17.4-22.8 21.8-38.5 3.2-10.9 2.9-88.4 1.7-93.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.top", "navigation.indexes", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>